/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.17).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Playlist;
import io.swagger.model.Playlists;
import io.swagger.model.Songs;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import javax.validation.Valid;
import javax.validation.constraints.*;


@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-11-26T17:46:13.799Z")

@Api(value = "playlists", description = "the playlists API")
public interface PlaylistsApi {

    @ApiOperation(value = "get playlist by id", nickname = "getPlaylistById", notes = "", response = Playlist.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "PlaylistService", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "playlist by id", response = Playlist.class) })
    @RequestMapping(value = "/playlists/{pId}",
        method = RequestMethod.GET)
    ResponseEntity<Playlist> getPlaylistById(@Size(min=1) @ApiParam(value = "id",required=true) @PathVariable("pId") Integer pId);


    @ApiOperation(value = "get songs of specific playlist", nickname = "getSongsOfSpecificPlaylist", notes = "", response = Songs.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "PlaylistService", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "get songs of specific playlist", response = Songs.class),
        @ApiResponse(code = 404, message = "Not found") })
    @RequestMapping(value = "/playlists/{pId}/songs",
        method = RequestMethod.GET)
    ResponseEntity<Songs> getSongsOfSpecificPlaylist(@Size(min=1) @ApiParam(value = "id",required=true) @PathVariable("pId") Integer pId);


    @ApiOperation(value = "", nickname = "playlistsGet", notes = "", response = Playlists.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "PlaylistService", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Get playlists", response = Playlists.class) })
    @RequestMapping(value = "/playlists",
        method = RequestMethod.GET)
    ResponseEntity<Playlists> playlistsGet();


    @ApiOperation(value = "delete playlist", nickname = "playlistsPIdDelete", notes = "", authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "PlaylistService", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful"),
        @ApiResponse(code = 404, message = "Not found") })
    @RequestMapping(value = "/playlists/{pId}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> playlistsPIdDelete(@Size(min=1) @ApiParam(value = "id",required=true) @PathVariable("pId") Integer pId);


    @ApiOperation(value = "change playlist", nickname = "playlistsPIdPut", notes = "", authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "PlaylistService", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful"),
        @ApiResponse(code = 404, message = "Not found") })
    @RequestMapping(value = "/playlists/{pId}",
        method = RequestMethod.PUT)
    ResponseEntity<Void> playlistsPIdPut(@Size(min=1) @ApiParam(value = "id",required=true) @PathVariable("pId") Integer pId,@NotNull @ApiParam(value = "Name of Playlist", required = true) @Valid @RequestParam(value = "name", required = true) String name);


    @ApiOperation(value = "delete song of specific playlist", nickname = "playlistsPIdSongsSIdDelete", notes = "", authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "PlaylistService", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "deleted"),
        @ApiResponse(code = 404, message = "Not found") })
    @RequestMapping(value = "/playlists/{pId}/songs/{sId}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> playlistsPIdSongsSIdDelete(@Size(min=1) @ApiParam(value = "id",required=true) @PathVariable("pId") Integer pId,@Size(min=1) @ApiParam(value = "id",required=true) @PathVariable("sId") Integer sId);


    @ApiOperation(value = "add song to specific playlist", nickname = "playlistsPIdSongsSIdPost", notes = "", authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "PlaylistService", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "added"),
        @ApiResponse(code = 404, message = "Not found") })
    @RequestMapping(value = "/playlists/{pId}/songs/{sId}",
        method = RequestMethod.POST)
    ResponseEntity<Void> playlistsPIdSongsSIdPost(@Size(min=1) @ApiParam(value = "id",required=true) @PathVariable("pId") Integer pId,@Size(min=1) @ApiParam(value = "id",required=true) @PathVariable("sId") Integer sId);


    @ApiOperation(value = "", nickname = "playlistsPost", notes = "", response = Playlist.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "PlaylistService", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created", response = Playlist.class) })
    @RequestMapping(value = "/playlists",
        method = RequestMethod.POST)
    ResponseEntity<Playlist> playlistsPost(@NotNull @ApiParam(value = "Name of Playlist", required = true) @Valid @RequestParam(value = "name", required = true) String name);

}
